/* General */
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  align-items: center;
}

h1, h2, h3,
.section p, .main-footer p {
  text-align: center;
  font-family: 'Song Myung', 'Merriweather', serif;
}

.section p,
.main-footer p {
  font-size: 110%;
}

p, #skill-section li {
  color: rgb(115, 118, 192);
}

h1, h2 {
  text-transform: uppercase;
}

h3 {
  text-transform: capitalize;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

/* Navbar  */
nav {
  display: flex;
  justify-content: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style-type: none;
}

.nav-heading {
  margin-right: auto;
}

.nav-list li {
  text-align: center;
}

.nav-option > a {
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.25s;
  font-family: 'Merriweather', 'Song Myung', serif;
}

.main-navbar {
  padding-bottom: 25px;
  margin-bottom: 25px;
  background-color: rgba(105, 167, 111, 0.5);
}

a {
  text-decoration: none;
  color: maroon;
  font-weight: bold;
}

a:hover {
  color: red;
  outline: solid red 2px;
}

.nav-option > a:active {
  text-shadow: 1px 1px 1px grey;
}

/* Sections */
section {
  margin-bottom: 30px;
  padding-bottom: 40px;
}

section:nth-child(odd) {
  background-color: rgb(215, 205, 185);
}

section:last-child {
  border-bottom: solid 2px rgba(220, 220, 220, 0.75);
}

.section-heading-wrapper {
  margin-top: 50px;
  margin-bottom: 30px;
}

.section-content-wrapper {
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: center;
}

#home-section {
  width: 90%;
  text-align: center;
}

.section-content-wrapper,
.card {
  justify-content: space-around;
}

.card {
  border-radius: 10px;
  border: 2px solid yellow;
  transition: all 0.5s ease-out;
}

.card:hover {
  background-color: rgb(210, 210, 210);
  transform: scale(1.05);
}

.card > img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.profile-wrapper {
  background-color: rgb(235, 235, 235);
  text-align: center;
}

.main-footer {
  width: 90%;
}

.skill-list {
  list-style-type: none;
  align-items: center;
  padding-left: 0;
}

.skill-list > li {
  font-family: 'Merriweather', 'Song Myung', serif;
}

/* Mobile */
.hide-sm-screen {
  display: none;
}

.main-navbar li {
  flex-basis: 100%;
}

.nav-list {
  width: 95%;
}

.main-navbar .nav-option {
  background-color: rgb(250, 250, 250);
  margin: 2px 5%;
  padding-top: 5px;
  padding-bottom: 5px;
}

section {
  width: 100%;
}

.section-content-wrapper {
  width: 100%;
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}

.profile-wrapper {
  width: 80%;
}

.profile {
  width: 100%;
}

#skill-section .card {
  flex-basis: 80%;
}

#contact-section p {
  max-width: 95%;
}

/* Tablet */
@media (min-width: 768px) {
  .hide-sm-screen {
    display: initial;
  }

  .hide-lg-screen {
    display: none;
  }

  .main-navbar .nav-heading {
    flex-basis: 100%;
  }

  .main-navbar .nav-list {
    justify-content: center;
  }

  .main-navbar .nav-option {
    flex-basis: auto;
    background: none;
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav-option {
    flex-basis: 15%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-content-wrapper > .card {
    flex-basis: 42%;
  }

  #home-section p {
    float: left;
    width: 50%;
  }

  .profile-wrapper {
    width: 30%;
    float: right;
  }

  #home-section::after {
    content: "";
    display: table;
    clear: both;
  }

  #skill-section .card {
    flex-basis: 40%;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .nav-list {
    width: 90%;
  }

  .main-navbar .nav-list {
    justify-content: flex-end;
  }

  .main-navbar .nav-heading {
    flex-basis: 20%;
  }

  .main-navbar .nav-option {
    flex-basis: 10%;
  }

  section {
    width: 90%;
  }

  .section-content-wrapper > .card {
    flex-basis: 28%;
  }

  #skill-section .card {
    flex-basis: 35%;
  }
}
